# Education

Guru/: Guru.sln
Guru/Guru/: APage.cs  AddCustomer.cs  Guru.csproj  HomePage.cs  Tests.cs
Guru/Guru/Steps/: TestClass.cs
Guru/GuruTest/: App.config  BaseTest.cs  GuruTest.csproj  Pages.cs  Program.cs
Guru/GuruTest/Pages/: AddTariffPlan.cs  AddTariffPlanToCustomer.cs  PayBilling.cs
Guru/GuruTest/Utils/: StringHelper.cs
